app.connectivity.hue.baseurl = http://192.168.0.191/api
app.connectivity.hue.username = GDnZCPlrUyURLKgKW54cd0c6zCp1gLMl5VWCsGFz
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=bengt
spring.data.mongodb.password=bengt
spring.data.mongodb.database=hue
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.103
